Section "Monitor"
        Identifier "Monitor0"
        HorizSync 49-50
	VertRefresh 46-47
	Modeline "QB1920x1080" 96 1920 1921 1922 1923 1080 1081 1082 1083 
EndSection

Section "Screen"
        Identifier "Screen0"
        Device     "Videocard0"
	Monitor    "Monitor0"
        DefaultDepth     24
        SubSection "Display"
                Viewport   0 0
                Depth     24 
		Modes "QB1920x1080" 
        EndSubSection
EndSection

